{
  "name": "pm2-master",
  "version": "1.1.0",
  "description": "Check process is master when run with PM2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutv95/pm2-master.git"
  },
  "keywords": [
    "pm2",
    "isMaster",
    "master",
    "cluster"
  ],
  "author": "Tu TV <tutv95@gmail.com> (http://blogk.xyz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutv95/pm2-master/issues"
  },
  "homepage": "https://github.com/tutv95/pm2-master#readme",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
